{
    "name": "sorenta/php-mvc-test",
    "authors": [
        {
            "name": "Homayoon Parsaee",
            "email": "homayoon.parsaee@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "files": [
            "app/routes.php"
        ],
        "psr-4": {
            "App\\" : "app/"
        }
    }
}
